<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/png">
    <link rel="stylesheet" href="main.css">
    <script src="app.js" defer></script>
    <title>Laboratorio Nova</title>
    <script src="redirection.js"></script>
</head>
<body>
    <main class="welcome">
        <div class="container">
            <div>
                <figure>
                    <img id="main_logo" src="./assets/logo.svg" alt="Laboratorio Nova">
                </figure>
                <div class="choose_language">
                    <h1>
                        Bienvenido a Laboratorio Nova
                        <br>
                        <span>
                            Mazatlán
                        </span>    
                    </h1>
                    <nav class="choose_lang_links">
                        <a href="/es/">
                            Sitio en español
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path></svg>
                        </a>
                        <a href="/en/">
                            English Website
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path></svg>
                        </a>
                    </nav>
                    <div class="set_preference">
                        <input type="checkbox" name="preference" id="langpreference">
                        <label for="langpreference">Guardar preferencias <br> Save Preferences</label>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>