@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Montserrat:wght@300;400;600&display=swap');

:root{
    --main-blue: #0063AD;
    --blue-400: #1973B5;
    --blue-300: #3382BD;
    --blue-200: #51A0DB;
    --blue-100: #93C6ED;
    --main-green: #91C01B;
    --green-300: #AFD84B;
    --green-50: #EDF6D4;
    --burn-red: #AE000C;
    --main-red: #DB0817;
    --red-400: #E93F4B;
    --main-gray: #474747;
    --gray-300: #6C6C6C;
    --gray-200: #939393;
    font-family: Montserrat, sans-serif;
}

.isDisabled{
    color: currentColor;
  cursor: not-allowed;
  opacity: 0.5;
  text-decoration: none;
}

body{
    margin: 0;
}

figure {
    margin: 0;
    padding: 0;
}

.welcome{
    background-image: url('./assets/bg/welcome_bg.jpg');
    background-size: cover;
    background-position: center center;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.welcome .container{
    background-color: #fff9;
    backdrop-filter: blur(5px);
    width: min(500px, 80%);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 20px 0px var(--gray-200);
}

.welcome .container figure{
    background-color: var(--main-blue);
    background-image: url('./assets/bg/transparent_logo.svg');
    background-repeat: no-repeat;
    background-position: top right;
    background-size: 400px;
    padding: 10px;
    display: flex;
    justify-content: center;
    border-bottom: 5px solid var(--main-green);
}

#main_logo{
    width: 100px;
}

.welcome .container .choose_language{
    padding: 10px;
}

.welcome .container .choose_language h1{
    margin-bottom: 0;
    margin-top: 20px;
    text-align: center;
    font-size: 28px;
    color: var(--main-gray);
}

.welcome .container .choose_language h1 span{
   color: var(--main-green);
} 

.choose_lang_links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    padding-inline: 10px;
}

.welcome .container .choose_language a{
    display: flex;
    padding: 16px;
    border: 1px solid var(--main-green);
    margin-block: 10px;
    border-radius: 10px;
    color:var(--main-gray);
    text-decoration: none;
    flex: 1;
    align-items: center;
    gap: 12px;
}

.welcome .container .choose_language a:hover{
    background-color: var(--main-green);
    color: white;
}

.welcome .container .choose_language a svg{
    width: 20px;
    transform: translateX(0);
    transition: transform .2s ease-out;
}

.welcome .container .choose_language a:hover svg{
    fill: #fff;
    transform: translateX(12px);
    transition: transform .3s ease-out;
}

.set_preference{
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-block: 10px;
    align-items: center;
}

.set_preference input[type="checkbox"]{
    display: block;
    width: 20px;
    height: 20px;
    border: 1px solid var(--main-green);
}




/******************************************
HOMEPAGE
******************************************/

.flag-icon{
    display: block;
    max-width: 30px;
    max-height: 30px;
}

.main-header{
    background-color: var(--main-blue);
    border-bottom: 5px solid var(--main-green);
    box-shadow: 0 20px 100px 8px var(--green-50);
}


.main-header .container{
    margin-inline: 21px;
    padding-block: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#main-logo{
    width: 100px;
    display: block;
}

.header-actions{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 8px;
}

.emergency-call{
    background-color: var(--main-red);
    border: 1px solid var(--burn-red);
    color: white;
    text-decoration: none;
    display: flex;
    gap: 8px;
    padding: 12px;
    border-radius: 5px;
    font-weight: bold;
    align-items: center;
    cursor: pointer;
}

.lang-handler{
    text-decoration: none;
    color: white;
    display: block;
    border: 1px solid var(--blue-300);
    padding: 6px;
    border-radius: 5px;
}

.lang-handler img{
    background-color: white;
    padding: 2px;
    border-radius: 100px;
}

.main-content .container{
    margin-inline: 21px;
    margin-block: 20px;
    display: grid;
    gap:12px;
    grid-auto-rows: 75px;
    grid-auto-columns: 1fr;
    grid-template-areas: 
        'b b b b'
        'b b b b'
        'b b b b'
        's s r r'
        's s r r'
        'p p p p'
        'p p p p'
        'sm sm sm sm'
        'sv sv sv sv'
        'sv sv sv sv'
        'g g c c'
        'g g c c';
}

.main-banner{
    background-image: url("./assets/images/main_banner.jpg");
    background-size: cover;
    background-position: center center;
    grid-area: b;
    border-radius: 12px;
    overflow: hidden;
    color: white;
    text-decoration: none;
}

.main-banner h1{
    margin: 0;
    font-size: 24px;
}

.main-banner div{
    background-image: linear-gradient(to top, var(--main-blue), transparent);
    height: 100%;
}

.main-studies{
    background-image: url('./assets/images/studies.jpg');
    background-position: center center;
    background-size: cover;
    grid-area: s;
    border-radius:12px;
    overflow: hidden;
    text-decoration: none;
    color: white;
}

.main-results{
    background-image: url('./assets/images/results.jpg');
    background-position: center center;
    background-size: cover;
    grid-area: r;
    border-radius:12px;
    overflow: hidden;
    text-decoration: none;
    color: white;
}

.main-results div{
    background-image: linear-gradient(to top, var(--main-blue), transparent);

}


.main-studies div{
    background-image: linear-gradient(to top, var(--main-green), transparent);
    backdrop-filter: brightness(50%) saturate(120%);
}

.main-results div, .main-studies div, .main-banner div{
    width: 100%;
    height: 100%;
    padding: 12px;
    display: flex;
    align-items: flex-start;
    flex-flow: column;
    justify-content: flex-end;
    box-sizing: border-box;
}

.main-results div h3, .main-studies div h3{
    margin: 0;
    font-size: 16px;
}

.main-grid-subtitle{
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: light;
    margin-top: 10px;
    font-size: 14px;
}

.main-grid-subtitle svg{
    fill: #fff;
    width: 15px;
}

.main-podcast{
    background-image: url("./assets/images/podcast.jpeg");
    grid-area: p;
    border-radius: 12px;
    background-repeat: no-repeat;
    background-size: 58%;
    background-position: right center;
    background-color: var(--main-blue);
    color: white;
    text-decoration: none;
    overflow: hidden;
}

.main-podcast div{
    padding: 12px;
    background-image: linear-gradient(to right, var(--main-blue) 50%, transparent);
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.main-podcast div h3{
    font-size: 24px;
    margin: 0;
}

.main-social{
    background-color: red;
    border-radius: 12px;
}

.main-services{
    background-image: url('./assets/images/services_banner.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 12px;
    grid-area: sv;
    overflow: hidden;
    color: white;
    text-decoration: none;
}

.main-services span{
    background-color: var(--main-blue);
    width: max-content;
    padding: 2px 5px;
}

.main-services div{
    padding: 12px;
    box-sizing: border-box;
    background-image: linear-gradient(to right, var(--main-green), transparent);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    backdrop-filter: brightness(50%) saturate(120%);
}

.main-services h3{
    margin: 0;
}

.main-gallery{
    background-image: url('./assets/images/gallery.jpg');
    background-size: cover;
    background-position: center;
    border-radius: 12px;
    grid-area: g;
    overflow: hidden;
    color: white;
    text-decoration: none;
}

.main-gallery div{
    background-image: linear-gradient(to top, var(--main-blue), transparent);
    height: 100%;
    display: flex;
    flex-flow: column-reverse;
    padding: 12px;
    box-sizing: border-box;
    justify-content: flex-start;
    align-items: flex-start;
 
}

.main-gallery h3{
    margin: 0;
}

.main-gallery span{
    margin: 5px 0;
}

.main-contact{
    background-image: url('./assets/images/contact.jpg');
    background-size: cover;
    grid-area: c;
    border-radius: 12px;
    overflow: hidden;
    color: white;
    text-decoration: none;
}

.main-contact div{
    background-image: linear-gradient(to top, var(--main-green), transparent);
    height: 100%;
    box-sizing: border-box;
    padding: 12px;
    display: flex;
    align-items: flex-end;
}

.main-contact h3{
    margin: 0;
}

.main-social{
    display: flex;
    padding: 16px;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
}

.main-social img{
    display: block;
    width: 100%;
    height: 100%;
}

.main-social.fb{
    background-color: #4267B2;
}

.main-social.ig{
    background-color: #E1306C;
}

.main-social.yt{
    background-color: #FF0000;
}

.main-social.wa{
    background-color: #25D366;
}

.signature{
    text-align: center;
    margin-inline: 21px;
    margin-block: 30px;
    color: var(--gray-300);
    font-size: 15px;
}

/*********
Navigation back 
**********/

div.navigate-back{
    background-color: var(--blue-400);
    
}

div.navigate-back div{
    display: flex;
    align-items: center;
    color: white;
    gap: 12px;
}

div.navigate-back a{
    display: block;
    width: 60px;
    padding: 10px;
    box-sizing: border-box;
    background-color: #51A0DB;
}

div.navigate-back h1{
    margin: 0;
}

/**************
*** GALLERY ***
**************/

.gallery-content{
    margin-inline: 21px;
    margin-block: 21px;
}

.gallery-content .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    grid-auto-rows: 100px;
}

.gallery-content .container img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}


#gallery-zone{
    display: none;
    width: 100vw;
    height: 100vh;
    background-color: #000d;
    position: fixed;
    top: 0;
    left: 0;
    padding: 21px;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#gallery-zone img{
    display: block;
    max-width: 100%;
    border-radius: 5px;
    max-height: 100%;
}

#gallery-zone > .button-container > nav{
    display: flex;
    width: 100%;
    margin-top: 10px;
    gap: 10px;

}

#gallery-zone .button-container{
    background-color: var(--main-blue);
    width: 100%;
    position: absolute;
    bottom: 0;
    padding-block: 5px 20px;
    padding-inline: 21px;
    display: block;
    box-sizing: border-box;
}

#gallery-zone button{
    display: block;
    width: 100%;
    height: 50px;
}

#previous, #next, #close{
    border: none;
    color: white;
    text-transform: uppercase;
    border-radius: 5px;
}

#previous:active, #next:active, #close:active{
    transform: scale(.95);
    transition: transform .25;
}

#close{
    background-color: var(--main-red);
    display: block;
}

#close:hover{
    background-color: red;
}

#close svg, #next svg, #previous svg{
    width: 100%;
    height: 100%;
    display: block;
}

#previous, #next {
    background-color: var(--main-green);
}

#previous:hover, #next:hover {
    background-color: var(--green-300);
}


.contact-page .container{
    margin-inline: 21px;
    margin-block: 21px;
    box-sizing: border-box;
}

.contact-page .container .mapcontainer{
    display: grid;
    background-color: var(--blue-400);
    border-radius: 10px;
    overflow: hidden;
    gap: 16px;
}

.contact-page .container address{
    padding: 16px;
}

.contact-page .container p, .contact-page .container h3{
    margin: 0;
    color: white;
    font-style: normal;
    line-height: 1.4;
    text-align: center;
}

.contact-page h3{
    font-size: 32px;
}

.contact-page .container iframe{
    display: block;
    width: 100%;
}

.contact-page .container hr{
    display: block;
    width: 60px;
    height: 4px;
    background-color: var(--main-green);
    border: none;
}

.contact-page .container nav{
    background-color: white;
    display: flex;
    gap: 2px;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 21px;
    max-width: 620px;
    margin-inline: auto;
}

.contact-page .container nav button{
    display: block;
    flex: 1;
    padding: 12px;
    background-color: var(--main-blue);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
}

.contact-page .container nav button:hover{
    background-color: var(--blue-400);
}

.contact-page .container nav button.active{
    background-color: #014980;
}

@media (min-width: 620px){
    .choose_lang_links{
        display: flex;
        flex-direction: column;
        gap: 0;
        padding-inline: 0;
    }

    .main-content .container{
        grid-template-areas: 
            'b b b s'
            'b b b s'
            'b b b r'
            'b b b r'
            'p p sm sm'
            'p p sm sm'
            'g c sv sv'
            'g c sv sv'
    }
    
    .gallery-content .container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 12px;
        grid-auto-rows: 200px;

    }

    #gallery-zone > .button-container > nav{
        display: flex;
        width: 60%;
        margin-top: 10px;
        gap: 10px;
        margin-inline: auto;
    
    }

    .contact-page .container .mapcontainer {
        grid-template-columns: 2fr 1fr;
        align-items: center;
        max-width: 960px;
        margin-inline: auto;
    }


}

@media (min-width: 960px){
    .choose_lang_links{
        display: flex;
        flex-direction: column;
        gap: 0;
        padding-inline: 0;
    }
    .main-content, .main-header > .container, .navigate-back  > div{
        max-width: 1200px;
        padding-inline: 21px;
        margin-inline: auto;
    }

    .main-content .container{
        grid-template-areas: 
            'b b b b s s g g'
            'b b b b s s g g'
            'b b b b r r c c'
            'b b b b r r c c'
            'p p p sv sv sv sm sm'
            'p p p sv sv sv sm sm'
    }

    .gallery-content .container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 12px;
        grid-auto-rows: 300px;
        max-width: 1200px;
        margin-inline: auto;
    }

    #gallery-zone > .button-container > nav{
        display: flex;
        width: 30%;
        margin-top: 10px;
        gap: 10px;
        margin-inline: auto;
    
    }

}

/****
-- quickActioins
****/

.quickActionsContainer{
    display: block;
    background-color: white;
    border: 1px solid var(--blue-100);
    max-width: 600px;
    border-radius: 12px;
    padding: 10px;
    animation: .2s zoomBanner .3s ease-in forwards;
    transform: scale(.70);
    opacity: 0;
}

.socialMediaGrid{
    display: grid;
    grid-template-columns: repeat(4, minmax(80px, 120px));
    justify-content: center;
    gap: 12px;
}

.qa_socialMedia{
    display: block;
    text-decoration: none;
}

.qa_socialMedia h2{
    margin: 8px 0 0 0;
    text-align: center;
    color: var(--main-gray);
    font-size: 16px;
    font-weight: normal;
}

.qa_socialMedia img{
    display: block;
    width: 60px;
    height: 60px;
    margin-inline: auto;
    background-color: var(--main-blue);
    border-radius: 100%;
    padding: 8px;
    box-sizing: border-box;
}

.quickActionBanner{
    display: block;
    max-width: 100%;

    border-radius: 8px;
}

.quickActionBannerContainer{
    margin-top: 20px;
}

.quickActionBannerContainer h3, .socialMediaHeading{
font-size: 24px;
color: var(--main-green);
text-align: center;
}

.quickActionsBackground{
    display: none;
    background-color: #555a;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(20px);
    justify-content: center;
    align-items: center;
    animation: .3s displayBanner .1s forwards ease-in;
    opacity: 0;
}


#closeQuickActions{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    border-radius: 50px;
    border: none;
    color: white;
    background-color: var(--main-red);
    padding: 8px 16px;
}

#quickActionsButton{
    position: fixed;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 20px;
    width: 240px;
    gap: 8px;
    right: calc(50% - 120px);
    border-radius: 12px;
    border: none;
    background-color: var(--main-green);
    color: white;
    font-size: 18px;
    padding: 5px 8px;
    font-size: 22px;
    height: 50px;
    text-align: center;
    transition: width .2s, right .375s;
    box-shadow: 0 0 5px 2px #666a;
}

#quickActionsButton.minimize span{
    display: none;
}

#quickActionsButton.minimize{
    width: 50px;
    height: 50px;
    right: 15px;
    bottom: 20px;
    transition: width .375s, right .375s;
    overflow: hidden;
}

.qa_address-container{
    display: grid;
    grid-template-columns: repeat(3, minmax(60px, 150px));
    gap: 12px;
    justify-content: center;
}

.qa_address-container a{
   text-decoration: none;
   text-align: center;
   font-size: 14px;
   font-weight: normal;
   color: var(--main-gray)
}

.qa_address-container img{
    width: 40px;
    height: 40px;
    display: block;
    margin-inline: auto;
    margin-bottom: 8px;
}

@keyframes displayBanner{
    0%{
        opacity: 0;
    }100%{
        opacity: 1
    }
}

@keyframes zoomBanner{
    0%{
        transform: scale(.70);
        opacity: 0;
    }
    100%{
            transform: scale(1);
            opacity: 1;
    }
}

#main-nav{
    display: none;
}

@media (min-width: 720px){
    #main-nav{
        background-color: var(--main-green);
        display: block;
    }
    
    #main-nav > .container{
        max-width: 1200px;
        margin-inline: auto;
        padding-inline: 16px;
    }
    
    #main-nav ul{
        padding-inline: 0;
        list-style: none;
        margin:0;
        display: flex;
        justify-content: center;
        padding-bottom: 5px;
    }
    
    #main-nav a{
        text-decoration: none;
        font-weight: bold;
        padding: 8px 16px 10px;
        color: white;
        cursor: pointer;
        display: block;
    }

    #main-nav a:hover, #main-nav a.active{
        background-color: var(--green-300);
        border-radius: 5px;

    }
}

#phone{
    background-color: var(--main-green);
    color: white;
    padding: 12px;
    display: block;
    text-align: center;
    text-decoration: none;
    max-width: 120px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-inline: auto;
    border-radius: 5px;
    font-weight: bold;
    font-style: normal;
    cursor: pointer;
}

#phone:hover{
    background-color: var(--green-300);
}

.breadcrumpContainer{
    background-color: #ddd;
    padding-block: 10px;
}

#breadcrump{
    max-width: 1200px;
    margin-inline: auto;
    font-size: 16px;
    padding-inline: 21px;
    color: #999;
}

#breadcrump a{
    text-decoration: none;
    color: var(--main-gray);
    margin: 0;
}

#breadcrump a:last-of-type{
    color: var(--main-blue);
}

.aboutus-container{
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 21px;
    line-height: 140%;
    margin-top: 50px;
}

.about-us-cardcontainer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 12px;
    margin-top: 50px;
}

.core-values-card{
    border: 1px solid var(--main-blue);
    padding: 20px;
    border-radius: 10px;
    position: relative;
    margin-bottom: 20px;
}

.core-value-title{
    position: absolute;
    top: -10px;
    margin: 0;
    background-color: white;
    padding-inline: 5px;
    color: var(--main-blue);
}

.core-value-body{
    margin: 0;
}


ul.core-value-body{
    margin: 0;
    padding-block: 0;
    padding-left: 10px;
}

.about-us-whoarewe{
    max-width: 960px;
    margin-inline: auto;
    text-align: center;
}

.quickActionBannerSlider{
    display: flex;
    width: 100%;
    height: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    gap: 12px;
}

.quickActionBannerSlider::-webkit-scrollbar{
    display: none;
}
.quickActionBannerSlider img{
    flex: 0 0 100%;
    max-width: 90%;  
    scroll-snap-align: center;
}