<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Somos una empresa orgullosamente duranguense, conformada por un equipo de profesionales comprometidos con 
    el bienestar integral de nuestros pacientes. Contamos también, con tecnología de la más alta calidad para el  
    diagnóstico clínico; ofreciendo solución a más de 350 estudios de rutina y de alta especialidad.">
    <meta property="og:title" content="Página - Contacto">
    <meta property="og:url" content="https://labnovamzt.com/en">
    <meta property="og:description" content="Somos una empresa orgullosamente duranguense, conformada por un equipo de profesionales comprometidos con 
    el bienestar integral de nuestros pacientes. Contamos también, con tecnología de la más alta calidad para el  
    diagnóstico clínico; ofreciendo solución a más de 350 estudios de rutina y de alta especialidad.">
    <meta property="og:image" content="../assets/bg/banner.jpeg"> 
    <meta property="og:locale" content="es_MX">
    <meta property="og:type" content="website">
    <link rel="apple-touch-icon" href="../assets/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/favicon.png" type="image/png">
    <title>Laboratorio Nova | Contacto</title>
    <link rel="stylesheet" href="../main.css">
</head>
<body>

    <header class="main-header">
        <nav class="container">
            <a href="/es/">
                <img id="main-logo" src="../assets/logo.svg" alt="Logotipo Laboratorio Nova" width="100">
            </a>
            <div class="header-actions">
                <a class="emergency-call" href="tel:6693317248">Emergencias</a>
                <a class="lang-handler" href="/en/contact.html" aria-label="Change to English">
                    <img class="flag-icon" src="../assets/icons/us.svg" alt="ES"/>
                </a>
            </div>
        </nav>
    </header>

    <nav id="main-nav">
        <div class="container">
            <ul>
                <li><a href="/es/nosotros.html">Nosotros</a></li>
                <li><a href="/es/galeria.html">Galería</a></li>
                <li><a href="/es/contacto.html">Contacto</a></li>
                <!--<li><a href="/es/servicios.html">Servicios</a></li>-->
                <li><a href="https://open.spotify.com/show/1HL0hf1Gkb2PwgdsJaQLrV"  target="_blank" rel="noreferrer noopener">Podcast</a></li>
                <li><a href="http://labnovaeclipse.ddns.net:9090/EclipseWeb/login" class="isDisabled"  target="_blank" rel="noreferrer noopener">Estudios</a></li>
                <li><a href="https://cotizador.labnova.com.mx" class="isDisabled"  target="_blank" rel="noreferrer noopener">Resultados</a></li>
            </ul>
        </div>
    </nav>

    <div class="breadcrumpContainer">
        <div id="breadcrump"></div>
    </div>

    <main class="contact-page">
        <div class="container">
            <nav>
                <button id="btn-medicalCenter" class="active">
                    Centro Médico Marina
                </button>
                <button id="btn-downtown">
                    Centro
                </button>
            </nav>
            <div class="mapcontainer">
                <iframe id="mapView" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3667.229265328201!2d-106.42247202422918!3d23.19831397905102!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x869f53ad20bfb455%3A0x2f49774f452620b!2sLaboratorio%20de%20Analisis%20Clinicos%20Nova%20Mazatlan!5e0!3m2!1sen!2smx!4v1684214914068!5m2!1sen!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
               <div>
                <address id="branch">
                    <h3>Centro Médico Marina</h3>
                    <hr>
                    <p>Av. Carlos Canseco 6050, local 101 C. Marina Mazatlán, 82103 Mazatlán, Sin.</p>
                    <a href="tel:6699915399" id="phone">Llámanos</a>
                </address>
               </div>
               
            </div>
            
           
        </div>
    </main>

    <div id="root"></div>

    <div class="signature">
        <p>Laboratorio Nova &copy; <span id="currentYear"></span> <br>Todos los derechos reservados</p>
    </div>

    <script type="module" src="../scripts/main.js"></script>
</body>
</html>