<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Somos una empresa orgullosamente duranguense, conformada por un equipo de profesionales comprometidos con 
    el bienestar integral de nuestros pacientes. Contamos también, con tecnología de la más alta calidad para el  
    diagnóstico clínico; ofreciendo solución a más de 350 estudios de rutina y de alta especialidad.">
    <meta property="og:title" content="Página - Contacto">
    <meta property="og:url" content="https://labnovamzt.com/en">
    <meta property="og:description" content="Somos una empresa orgullosamente duranguense, conformada por un equipo de profesionales comprometidos con 
    el bienestar integral de nuestros pacientes. Contamos también, con tecnología de la más alta calidad para el  
    diagnóstico clínico; ofreciendo solución a más de 350 estudios de rutina y de alta especialidad.">
    <meta property="og:image" content="../assets/bg/banner.jpeg"> 
    <meta property="og:locale" content="es_MX">
    <meta property="og:type" content="website">
    <link rel="apple-touch-icon" href="../assets/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/favicon.png" type="image/png">
    <title>Laboratorio Nova | Galería</title>
    <link rel="stylesheet" href="../main.css">
</head>
<body>

    <header class="main-header">
        <nav class="container">
            <a href="/es/">
                <img id="main-logo" src="../assets/logo.svg" alt="Logotipo Laboratorio Nova" width="100">
            </a>
            <div class="header-actions">
                <a class="emergency-call" href="tel:6693317248">Emergencias</a>
                <a class="lang-handler" href="/en/gallery.html" aria-label="Change to English">
                    <img class="flag-icon" src="../assets/icons/us.svg" alt="ES"/>
                </a>
            </div>
        </nav>
    </header>

    <nav id="main-nav">
        <div class="container">
            <ul>
                <li><a href="/es/nosotros.html">Nosotros</a></li>
                <li><a href="/es/galeria.html">Galería</a></li>
                <li><a href="/es/contacto.html">Contacto</a></li>
                <!--<li><a href="/es/servicios.html">Servicios</a></li>-->
                <li><a href="https://open.spotify.com/show/1HL0hf1Gkb2PwgdsJaQLrV" target="_blank" rel="noreferrer noopener">Podcast</a></li>
                <li><a href="http://labnovaeclipse.ddns.net:9090/EclipseWeb/login" class="isDisabled"  target="_blank" rel="noreferrer noopener">Estudios</a></li>
                <li><a href="https://cotizador.labnova.com.mx" class="isDisabled"  target="_blank" rel="noreferrer noopener">Resultados</a></li>
            </ul>
        </div>
    </nav>

    <div class="breadcrumpContainer">
        <div id="breadcrump"></div>
    </div>


    <main class="gallery-content">
        <div class="container">
            
        <img src="../assets/gallery/gallery_00002.jpeg" alt="image in the gallery">
        <img src="../assets/gallery/gallery_00007.jpeg" alt="image in the gallery">
        <img src="../assets/gallery/gallery_00013.jpeg" alt="image in the gallery">
        <img src="../assets/gallery/gallery_00018.jpeg" alt="image in the gallery">
        <img src="../assets/gallery/gallery_00021.jpeg" alt="image in the gallery">
        <img src="../assets/gallery/gallery_00026.jpeg" alt="image in the gallery">
        <img src="../assets/gallery/gallery_00028.jpeg" alt="image in the gallery">
        <img src="../assets/gallery/gallery_00038.jpeg" alt="image in the gallery">
        <img src="../assets/gallery/gallery_00041.jpeg" alt="image in the gallery">
        <img src="../assets/gallery/gallery_00042.jpeg" alt="image in the gallery">
        <img src="../assets/gallery/gallery_00047.jpeg" alt="image in the gallery">
        <img src="../assets/gallery/gallery_00049.jpeg" alt="image in the gallery">
        <img src="../assets/gallery/gallery_00050.jpeg" alt="image in the gallery">
        <img src="../assets/gallery/gallery_00052.jpeg" alt="image in the gallery">
        <img src="../assets/gallery/gallery_00053.jpeg" alt="image in the gallery">
 
        </div>
    </main>

    <div class="signature">
        <p>Laboratorio Nova &copy; <span id="currentYear"></span> <br>Todos los derechos reservados</p>
    </div>

    <div id="gallery-zone">
        
            <img id="gallery-view">
            <div class="button-container">
                <nav>
                    <button id="previous">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.8284 12.0007L15.7782 16.9504L14.364 18.3646L8 12.0007L14.364 5.63672L15.7782 7.05093L10.8284 12.0007Z" fill="rgba(255,255,255,1)"></path></svg>
                    </button>
                    <button id="close">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12.0007 10.5865L16.9504 5.63672L18.3646 7.05093L13.4149 12.0007L18.3646 16.9504L16.9504 18.3646L12.0007 13.4149L7.05093 18.3646L5.63672 16.9504L10.5865 12.0007L5.63672 7.05093L7.05093 5.63672L12.0007 10.5865Z" fill="rgba(255,255,255,1)"></path></svg>
                    </button>
                    <button id="next">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13.1714 12.0007L8.22168 7.05093L9.63589 5.63672L15.9999 12.0007L9.63589 18.3646L8.22168 16.9504L13.1714 12.0007Z" fill="rgba(255,255,255,1)"></path></svg>
                    </button>
                    
                </nav>
            </div>
            
    </div>

    <div id="root"></div>

    <script type="module" src="../scripts/main.js"></script>
</body>
</html>