<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Somos una empresa orgullosamente duranguense, conformada por un equipo de profesionales comprometidos con 
    el bienestar integral de nuestros pacientes. Contamos también, con tecnología de la más alta calidad para el  
    diagnóstico clínico; ofreciendo solución a más de 350 estudios de rutina y de alta especialidad.">
    <meta property="og:title" content="Página - Contacto">
    <meta property="og:url" content="https://labnovamzt.com/en">
    <meta property="og:description" content="Somos una empresa orgullosamente duranguense, conformada por un equipo de profesionales comprometidos con 
    el bienestar integral de nuestros pacientes. Contamos también, con tecnología de la más alta calidad para el  
    diagnóstico clínico; ofreciendo solución a más de 350 estudios de rutina y de alta especialidad.">
    <meta property="og:image" content="../assets/bg/banner.jpeg"> 
    <meta property="og:locale" content="es_MX">
    <meta property="og:type" content="website">
    <link rel="apple-touch-icon" href="../assets/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/favicon.png" type="image/png">
    <title>Laboratorio Nova | Mazatlán | En pro de la vida</title>
    <link rel="stylesheet" href="../main.css">
</head>
<body>

    <header class="main-header">
        <nav class="container">
            <a href="/es/">
                <img id="main-logo" src="../assets/logo.svg" alt="Logotipo Laboratorio Nova" width="100">
            </a>
            <div class="header-actions">
                <a class="emergency-call" href="tel:6693317248">Emergencias</a>
                <a class="lang-handler" href="/en/" aria-label="Change to English">
                    <img class="flag-icon" src="../assets/icons/us.svg" alt="ES"/>
                </a>
            </div>
        </nav>
    </header>

    <nav id="main-nav">
        <div class="container">
            <ul>
                <li><a href="/es/nosotros.html">Nosotros</a></li>
                <li><a href="/es/galeria.html">Galería</a></li>
                <li><a href="/es/contacto.html">Contacto</a></li>
                <!--<li><a href="/es/servicios.html">Servicios</a></li>-->
                <li><a href="https://open.spotify.com/show/1HL0hf1Gkb2PwgdsJaQLrV" target="_blank" rel="noreferrer noopener">Podcast</a></li>
                <li><a href="http://labnovaeclipse.ddns.net:9090/EclipseWeb/login" class="isDisabled"  target="_blank" rel="noreferrer noopener">Estudios</a></li>
                <li><a href="https://cotizador.labnova.com.mx" class="isDisabled"  target="_blank" rel="noreferrer noopener">Resultados</a></li>
            </ul>
        </div>
    </nav>

    <div class="breadcrumpContainer">
        <div id="breadcrump"></div>
    </div>
            
    <main class="main-content">
        <div class="container">

            <a class="main-banner">
                <div>
                    <h1>
                       Nova Mazatlán
                    </h1>
                </div>
            </a>

            <a class="main-studies isDisabled" href="https://cotizador.labnova.com.mx" target="_blank" rel="noopener noreferrer">
                <div>
                    <h3>¿Necesitas un estudio?</h3>
                    <span class="main-grid-subtitle">Próximamente
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path></svg>
                    </span>
                </div>
            </a>

            <a class="main-results isDisabled" href="http://labnovaeclipse.ddns.net:9090/EclipseWeb/login">
                <div>
                    <h3>Resultados en línea</h3>
                    <span class="main-grid-subtitle">
                        Próximamente
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path></svg>
                    </span>
                </div>
            </a>

            <a href="https://open.spotify.com/show/1HL0hf1Gkb2PwgdsJaQLrV" class="main-podcast" rel="noopener noreferrer" target="_blank">
                <div>
                    <h3>Nova podcast</h3>
                    <span class="main-grid-subtitle">
                        Un podcast "en pro de la vida"
                    </span>
                </div>
            </a>


            <a class="main-social fb" href="https://web.facebook.com/labnovamx" target="_blank" rel="noopener noreferrer">
                <img src="../assets/icons/facebook-circle-fill.svg" alt="">
            </a>
            <a class="main-social ig" href="https://www.instagram.com/laboratorionovamx/" target="_blank" rel="noopener noreferrer">
                <img src="../assets/icons/instagram-fill.svg" alt="">
            </a>
            <a class="main-social yt" href="https://www.youtube.com/channel/UCp9wwNw9sUZSTp9JPfteTFw" target="_blank" rel="noopener noreferrer">
                <img src="../assets/icons/youtube-fill.svg" alt="">
            </a>
            <a class="main-social wa" href="https://wa.me/6692710282" target="_blank" rel="noopener noreferrer">
                <img src="../assets/icons/whatsapp-fill.svg" alt="">
            </a>

            <a href="/es/nosotros.html" class="main-services">
                <div>
                    <span class="main-grid-subtitle">
                        Descubre
                        <!--<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.1716 10.9999L10.8076 5.63589L12.2218 4.22168L20 11.9999L12.2218 19.778L10.8076 18.3638L16.1716 12.9999H4V10.9999H16.1716Z"></path></svg>
                        --></span>
                    <h3>Quiénes somos</h3>
                </div>
            </a>

            <a href="/es/galeria.html" class="main-gallery">
                <div>
                    <h3>Galería</h3>
                    <span class="main-grid-subtitle">
                        Equipo de calidad
                        <!--<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M12 4C7.58172 4 4 7.58172 4 12H7C8.10457 12 9 12.8954 9 14V19C9 20.1046 8.10457 21 7 21H4C2.89543 21 2 20.1046 2 19V12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12V19C22 20.1046 21.1046 21 20 21H17C15.8954 21 15 20.1046 15 19V14C15 12.8954 15.8954 12 17 12H20C20 7.58172 16.4183 4 12 4ZM4 14V19H7V14H4ZM17 14V19H20V14H17Z" fill="rgba(255,255,255,1)"></path></svg>
                        --> </span>
                </div>
            </a>

            <a href="/es/contacto.html" class="main-contact">
                <div>
                    <h3>Contacto</h3>
                </div>
            </a>
        </div>
    </main>

    <div id="root"></div>

    <div class="signature">
        <p>Laboratorio Nova &copy; <span id="currentYear"></span> <br>Todos los derechos reservados</p>
    </div>

    <script type="module" src="../scripts/main.js"></script>

</body>
</html>