<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Somos una empresa orgullosamente duranguense, conformada por un equipo de profesionales comprometidos con 
    el bienestar integral de nuestros pacientes. Contamos también, con tecnología de la más alta calidad para el  
    diagnóstico clínico; ofreciendo solución a más de 350 estudios de rutina y de alta especialidad.">
    <meta property="og:title" content="Página - Contacto">
    <meta property="og:url" content="https://labnovamzt.com/en">
    <meta property="og:description" content="Somos una empresa orgullosamente duranguense, conformada por un equipo de profesionales comprometidos con 
    el bienestar integral de nuestros pacientes. Contamos también, con tecnología de la más alta calidad para el  
    diagnóstico clínico; ofreciendo solución a más de 350 estudios de rutina y de alta especialidad.">
    <meta property="og:image" content="../assets/bg/banner.jpeg"> 
    <meta property="og:locale" content="es_MX">
    <meta property="og:type" content="website">
    <link rel="apple-touch-icon" href="../assets/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/favicon.png" type="image/png">
    <title>Laboratorio Nova | Nosotros</title>
    <link rel="stylesheet" href="../main.css">
</head>
<body>

    <header class="main-header">
        <nav class="container">
            <a href="/es/">
                <img id="main-logo" src="../assets/logo.svg" alt="Logotipo Laboratorio Nova" width="100">
            </a>
            <div class="header-actions">
                <a class="emergency-call" href="tel:6693317248">Emergencias</a>
                <a class="lang-handler" href="/en/about.html" aria-label="Change to English">
                    <img class="flag-icon" src="../assets/icons/us.svg" alt="ES"/>
                </a>
            </div>
        </nav>
    </header>

    <nav id="main-nav">
        <div class="container">
            <ul>
                <li><a href="/es/nosotros.html">Nosotros</a></li>
                <li><a href="/es/galeria.html">Galería</a></li>
                <li><a href="/es/contacto.html">Contacto</a></li>
                <!--<li><a href="/es/servicios.html">Servicios</a></li>-->
                <li><a href="https://open.spotify.com/show/1HL0hf1Gkb2PwgdsJaQLrV" target="_blank" rel="noreferrer noopener">Podcast</a></li>
                <li><a href="http://labnovaeclipse.ddns.net:9090/EclipseWeb/login" class="isDisabled"  target="_blank" rel="noreferrer noopener">Estudios</a></li>
                <li><a href="https://cotizador.labnova.com.mx" class="isDisabled"  target="_blank" rel="noreferrer noopener">Resultados</a></li>
            </ul>
        </div>
    </nav>

    <div class="breadcrumpContainer">
        <div id="breadcrump"></div>
    </div>

    <div class="aboutus-section">
        <div class="aboutus-container">

        <div class="about-us-whoarewe">
            <h1>
                ¿Quiénes somos?
            </h1>
            <p>
                Somos una empresa orgullosamente duranguense, conformada por un equipo de profesionales comprometidos con 
                el bienestar integral de nuestros pacientes. Contamos también, con tecnología de la más alta calidad para el  
                diagnóstico clínico; ofreciendo solución a más de 350 estudios de rutina y de alta especialidad.
                <br>
                <br>
                Gracias a nuestro proceso de mejora continua, capacitación y adiestramiento, nos encontramos en constante 
                evolución para servirte siempre de la mejor manera, con un elevado sentido de la amabilidad,  la 
                responsabilidad y la ética.
            </p>
        </div>

            <div class="about-us-cardcontainer">
                
                <div class="core-values-card">
                    <div>
                        <h3 class="core-value-title">
                            Misión
                        </h3>
                        <p class="core-value-body">
                            Contribuir al cuidado de la salud, tranquilidad y bienestar de nuestros pacientes mediante la realización
                            de exámenes de laboratorio confiables y de calidad basados en la ética, profesionalismo y un alto sentido
                            humano.
                        </p>
                    </div>
                </div>

                <div class="core-values-card">
                    <div>
                        <h3 class="core-value-title">
                            Visión
                        </h3>
                        <p class="core-value-body">
                            Ser un laboratorio de análisis clínicos reconocido por su sistema de gestión de calidad, tecnología y 
                            recursos humanos en mejora continua con presencia en la región.
                        </p>
                    </div>
                </div>

                <div class="core-values-card">
                        <div>
                            <h3 class="core-value-title">
                                Valores
                            </h3>
                            <ul class="core-value-body">
                                <li>Calidad</li>
                                <li>Honestidad</li>
                                <li>Ética</li>
                                <li>Responsabilidad</li>
                                <li>Confidencialidad</li>
                                <li>Respeto</li>
                            </ul>
                        </div>   
                </div>
            </div>

        </div>

    </div>



    <div class="signature">
        <p>Laboratorio Nova &copy; <span id="currentYear"></span> <br>Todos los derechos reservados</p>
    </div>

    <div id="root"></div>
    <script  type="module"  src="../scripts/main.js"></script>
</body>
</html>
