<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio Nova | Mazatlán | En pro de la vida</title>
    <link rel="stylesheet" href="../main.css">
</head>
<body>

    <header class="main-header">
        <nav class="container">
            <a href="/es/">
                <img id="main-logo" src="../assets/logo.svg" alt="Logotipo Laboratorio Nova" width="100">
            </a>
            <div class="header-actions">
                <a class="emergency-call" href="tel:6693317248">Emergencias</a>
                <a class="lang-handler" href="/en/services.html" aria-label="Change to English">
                    <img class="flag-icon" src="../assets/icons/us.svg" alt="ES"/>
                </a>
            </div>
        </nav>
    </header>

    <nav id="main-nav">
        <div class="container">
            <ul>
                <li><a href="/es/nosotros.html">Nosotros</a></li>
                <li><a href="/es/galeria.html">Galería</a></li>
                <li><a href="/es/contacto.html">Contacto</a></li>
                <li><a href="/es/servicios.html">Servicios</a></li>
                <li><a href="https://open.spotify.com/show/1HL0hf1Gkb2PwgdsJaQLrV" target="_blank" rel="noreferrer noopener">Podcast</a></li>
                <li><a href="http://labnovaeclipse.ddns.net:9090/EclipseWeb/login" target="_blank" rel="noreferrer noopener">Estudios</a></li>
                <li><a href="https://cotizador.labnova.com.mx" target="_blank" rel="noreferrer noopener">Resultados</a></li>
            </ul>
        </div>
    </nav>

    <div class="breadcrumpContainer">
        <div id="breadcrump"></div>
    </div>

    <main class="services-content">
        <div class="container">
            
        </div>
    </main>

    <div class="signature">
        <p>Laboratorio Nova &copy; <span id="currentYear"></span> <br>Todos los derechos reservados</p>
    </div>

    <div id="root"></div>

    <script  type="module"  src="../scripts/main.js"></script>
</body>
</html>