<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="We are a team committed to granting integral wellness to our patients. We have high-quality technology for clinical diagnosis and more than 350 common and specialty studies to solve patients' needs.">
    <meta property="og:title" content="About - Page">
    <meta property="og:url" content="https://labnovamzt.com/en/about.html">
    <meta property="og:description" content="Laboratorio Nova Mazatlan, we are a team committed to granting integral wellness to our patients. We have high-quality technology for clinical diagnosis and more than 350 common and specialty studies to solve patients' needs.">
    <meta property="og:image" content="../assets/bg/banner.jpeg"> 
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <link rel="apple-touch-icon" href="../assets/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio Nova | About Us</title>
    <link rel="shortcut icon" href="../assets/favicon.png" type="image/png">
    <link rel="stylesheet" href="../main.css">
</head>
<body>
    
    <header class="main-header">
        <nav class="container">
            <a href="/en/">
                <img id="main-logo" src="../assets/logo.svg" alt="Logotipo Laboratorio Nova" width="100">
            </a>
            <div class="header-actions">
                <a class="emergency-call" href="tel:6693317248">Emergency call</a>
                <a class="lang-handler" href="/es/nosotros.html" aria-label="Cambiar a español">
                    <img class="flag-icon" src="../assets/icons/mx.svg" alt="ES"/>
                </a>
            </div>
        </nav>
    </header>

    <nav id="main-nav">
        <div class="container">
            <ul>
                <li><a href="/en/about.html">About Us</a></li>
                <li><a href="/en/gallery.html">Gallery</a></li>
                <li><a href="/en/contact.html">Contact</a></li>
                <!--<li><a href="/en/services.html">Services</a></li>-->
                <li><a href="https://open.spotify.com/show/1HL0hf1Gkb2PwgdsJaQLrV" target="_blank" rel="noreferrer noopener">Podcast</a></li>
                <li><a href="http://labnovaeclipse.ddns.net:9090/EclipseWeb/login" class="isDisabled" target="_blank" rel="noreferrer noopener">Tests</a></li>
                <li><a href="https://cotizador.labnova.com.mx" class="isDisabled"  target="_blank" rel="noreferrer noopener">Results</a></li>
            </ul>
        </div>
    </nav>

    <div class="breadcrumpContainer">
        <div id="breadcrump"></div>
    </div>

    <div class="aboutus-section">
        <div class="aboutus-container">

        <div class="about-us-whoarewe">
            <h1>
                Who are we?
            </h1>
            <p>
                We are a proudly Mexican company formed by a professional team committed to granting integral wellness to our patients.
                We have high-quality technology for clinical diagnosis and more than 350 common and specialty studies to solve patients' needs.
                <br>
                <br>
                Our process grants continuous improvement, development, and training; we are in constant evolution to always serve you in the best way,
                with a heightened kindness, responsibility, and ethical sense.
            </p>
        </div>

            <div class="about-us-cardcontainer">
                
                <div class="core-values-card">
                    <div>
                        <h3 class="core-value-title">
                            Mission
                        </h3>
                        <p class="core-value-body">
                            To contribute to the health care, tranquility, and wellness of our patients through the implementation of trustable and highly qualified laboratory tests based on ethical practices, professionalism, and high human sense.
                        </p>
                    </div>
                </div>

                <div class="core-values-card">
                    <div>
                        <h3 class="core-value-title">
                            Vision
                        </h3>
                        <p class="core-value-body">
                            To be a clinical analysis laboratory recognized by its presence in the region and the quality management system on technology and Human Resources continuously improving.
                        </p>
                    </div>
                </div>

                <div class="core-values-card">
                        <div>
                            <h3 class="core-value-title">
                                Core values
                            </h3>
                            <ul class="core-value-body">
                                <li>Quality</li>
                                <li>Honesty</li>
                                <li>Ethics</li>
                                <li>responsibility</li>
                                <li>Confidentiality</li>
                                <li>Respect</li>
                            </ul>
                        </div>   
                </div>
            </div>

        </div>

    </div>

    <div id="root"></div>

    <div class="signature">
        <p>Laboratorio Nova &copy; <span id="currentYear"></span> <br>All rights reserved</p>
    </div>


    <script type="module" src="../scripts/main.js"></script>

    </body>
    </html>
